{
  "name": "ngame",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "build": "tsc --build",
    "prompt": "node dist/run-prompt.js",
    "bot": "node dist/run-bot.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.16.1",
    "@types/prompt-sync": "^4.2.0",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "prompt-sync": "^4.2.0"
  }
}
